<html>
<head>
    <title>HW#2-2</title>
    <style type="text/css">
    table{margin-left:Auto; margin-right:Auto;font-family:arial; margin-bottom: 10px;margin-top:10px;width:857px;border:3px solid black;background-color:silver;}
    td{border:2px solid black;vertical-align:center;}
    body{background-color:black;}
    caption{color:white; padding:30px; font-size:3em;}
    #bi{background-color: yellow;width:100%;    }
    #tri{background-color:yellow;}
    #hi{text-align: center;background-color:white
}
    #first{text-align: center;}
    .cri{text-align: center}
    #button{text-align: center;}
    #beaver{
    background-repeat: repeat-x;
    background-image: url("Images/beaver.jpg");
    width:100%;}
    #tie{background-color:red;}

    </style>

</head>
<body>
    <table>
        <caption>Soap Survey</caption>
        <tr id="first">
            <td>Soap Image</td><td>Soap Color <br/>Preference</td><td>Soap Purchase <br/>Intent</td><td>Soap Features Liked</td>
        </tr>
        <tr>
            <td class="cri"><img src="images/soap2.jpg" margin-left=auto margin-right=auto ></td>
            <td><p><input type="radio" name="Color" value="green" />Green</p>
            <p> <input type="radio" name="Color" value="gold"/>Gold(Shown)</p>
            <p> <input type="radio" name="Color" value="red"/> Red</p></td>
            <td class="cri"><p>At $5.00/unit <br/>
        <select name="Letter">
        <option value="5">Definitely Buy</option>
        <option value="4">Likely Buy</option>
        <option value="3">Undecided</option>
        <option value="2">Unlikely Buy</option>
        <option value="1">Not Buy</option>
        </select></p></td>
            <td>
                <p><input type="checkbox" name="Topic" value="Basic HTML"/>Shape </p>
                <p><input type="checkbox" name="Topic" value="CSS"/>Size </p>
                <p><input type="checkbox" name="Topic" value="Tables"/>Smell </p>
                <p><input type="checkbox" name="Topic" value="Forms"/>Texture </p></td>
        </tr>
        <tr>
            <td class="cri"><img src="images/soap1.jpg" class="img"></td>
            <td><p><input type="radio" name="Color" value="green" />Green</p>
            <p><input type="radio" name="Color" value="gold"/>Gold(Shown) </p>
            <p><input type="radio" name="Color" value="red"/>Red </p></td>
            <td class="cri"><p>At $8.00/unit <br/>
        <select name="Letter">
        <option value="5">Definitely Buy</option>
        <option value="4">Likely Buy</option>
        <option value="3">Undecided</option>
        <option value="2">Unlikely Buy</option>
        <option value="1">Not Buy</option>
        </select></p></td>
            <td>                
                <p><input type="checkbox" name="Topic" value="Basic HTML"/>Shape </p>
                <p><input type="checkbox" name="Topic" value="CSS"/>Size </p>
                <p><input type="checkbox" name="Topic" value="Tables"/>Smell </p>
                <p><input type="checkbox" name="Topic" value="Forms"/>Texture </p></td>
        </tr>
        <tr>
            <td colspan="4" id="hi">Tell us about yourself...</td>
        </tr>
        <tr>
            <td>Gender:<select name="gender">
                <option value="0">Male</option>
                <option value="1">Female</option></td>
                <td colspan="3">Age: (under 25 enter 1, 25-40 enter 2, else enter 3)   <input id="tri" type= "text" maxlength="100" size="5"/></td>
        </tr>
        <tr>
            <td colspan="2">Comments are welcome:<br/><textarea id="bi" name="comments" rows="5" cols="50"></textarea></td>
            <td id="button" colspan="2">
            <button type="submit" value="Submit" name="Submit Form">
            Done
            </button>
            <button id="tie" type="reset" value="Reset" name="Clear Form" />
            Oops
            </button>
        </tr>
</table>

<br>
<div id="beaver">
<img src="Images/beaver.jpg"
</div>


</body>
</html>