<!DOCTYPE html>
<html>

<head>
  <title>Homework 2-1</title>

  <style type="text/css">
  
  table{
      margin-right:auto; margin-top: 10px; margin-left:auto; margin-bottom:10px; border:3px solid black; font-family:arial; width:70%;}

  td{
      border:2px solid black; text-align: center; vertical-align: center
      }

#hi{font-style:italic; font-weight: bold; color: navy; text-align:center}
#bi{background-color: yellow; font-weight: bold; color:navy}
#color{font-size: xx-large; color:navy}
tr.tri{background-color:silver;text-align:center; color:navy;}
tr.qua{background-color:lime; text-align: center;color:navy;}
#ming{width:260px; padding-top:2mm; padding-left:2mm;padding-bottom:2mm; padding-right: 2mm}
  </style>
        


</head>

<body>

<table>
    <caption id="color">Exclusive Gifts for All Occasions</caption>
    <tr>
        <td id="hi" colspan="4"> This is an exclusive vase from the Ming Dynasty.<br> It is available in two sizes, with and without gold plating</td>
    </tr>
    <tr id="bi">
        <td> Picture </td><td> Size </td> <td> Plating</td> <td> Price </td>

    </tr>
<tr class="tri">
    <td rowspan="4" id="ming"><img src="Images/ming.jpg" width=260px></td><td rowspan="2"> Small </td><td> Without Plating</td><td> $65.00</td>
</tr>
<tr class="qua">
    <td> With Gold Plating</td><td>$165.00</td>
</tr>
<tr class="tri">
    <td rowspan="2">Large</td><td> Without Gold Plating</td><td>$265.00</td>
</tr>
<tr class="qua">
    <td>With Gold Plating</td><td>$565.00</td>
</tr>





        




      
        
        
</body>

</html>